web/homepage/index.html
<!DOCTYPE html><html><head><title>OneDB - Connect your frontend to the cloud. For free, forever.</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" href="img/Icon.png"><link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"><link rel="stylesheet" href="styles.css"><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script></head><body><nav class="navbar navbar-expand-md navbar-dark"><div class="container"><a class="navbar-brand" href="#"><img src="img/Logo-white.svg"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarCollapse" aria-controls="NavbarCollapse" aria-label="Toggle Navigation"><i class="fa fa-bars"></i></button><div class="collapse navbar-collapse" id="NavbarCollapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="https://docs.one-db.org">Documentation</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/DataFire/OneDB">GitHub</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Sample Apps</a><div class="dropdown-menu"><a class="dropdown-item" href="https://chat.one-db.org" target="_blank">OneChat</a><a class="dropdown-item" href="https://todo.one-db.org" target="_blank">To-do</a><a class="dropdown-item" href="https://data.one-db.org" target="_blank">Data Explorer</a></div></li></ul></div></div></nav><div class="page first-page"><div class="container text-center"><img src="img/Logo.svg"><h2>Connect your frontend to the cloud. For free, forever.</h2><p>OneDB is an open source, decentralized backend - it handles user authentication,
data storage, and validation, so you can focus on creating a beautiful user interface.</p></div></div><div class="page page-inverse"><div class="container-fluid features"><div class="row"><div class="col-12 col-lg-4"><h3>Infinite Scale</h3><ul><li><div class="icon"><i class="fa fa-cloud"></i></div><span>Develop and deploy cloud-enabled apps without worrying about backend infrastructure</span></li><li><div class="icon"><i class="fa fa-database"></i></div><span>Data validation and storage are handled by the growing network of OneDB instances</span></li><li><div class="icon"><i class="fa fa-users"></i></div><span>Users can log in, save their data, and share it with other users in the OneDB network</span></li></ul></div><div class="col-12 col-lg-4"><h3>Zero Cost</h3><ul><li><div class="icon"><i class="fa fa-money-bill"></i></div><span>Deploying an app with OneDB is free for developers, forever, at any scale</span></li><li><div class="icon"><i class="fa fa-server"></i></div><span>Each instance in the network is responsible for paying its own infrastructure costs</span></li><li><div class="icon"><i class="fa fa-hand-holding-usd"></i></div><span>The instance at <code>one-db.datafire.io</code> allows up to 10MB of free storage per user</span></li></ul></div><div class="col-12 col-lg-4"><h3>Data Liberation</h3><ul><li><div class="icon"><i class="fa fa-dove"></i></div><span>OneDB gives users complete ownership of their data</span></li><li><div class="icon"><i class="fa fa-hdd"></i></div><span>Users can store data on their hard drive, inside their company's intranet, or on a cloud provider</span></li><li><div class="icon"><i class="fa fa-lock"></i></div><span>Fine-grained permissions give users complete control over their data</span></li></ul></div></div></div></div><div class="page sample-code-page"><div class="container"><h2 class="text-center">Powerful Tools with a Simple Interface</h2><p>OneDB makes it easy to add user authentication, data storage, and validation to your frontend.
Check out <a href="https://docs.one-db.org">the documentation</a> to learn more.</p><script src="https://gist.github.com/bobby-brennan/b962069ee7a5e79e26d04f85872393ae.js"></script></div></div><div class="page page-inverse team-page"><div class="container"><h2 class="text-center">Meet the OneDB Team</h2><div class="row"><div class="col"><div class="teammate text-center"><h4 class="text-capitalize text-center">bobby</h4><img src="/img/team/bobby.jpg"><p class="text-left">Bobby Brennan is the lead developer for OneDB. He has spent the last four years building backend developer tools at DataFire, maintains a number of open source projects, and previously worked for Google as a Senior Software Engineer</p></div></div><div class="col"><div class="teammate text-center"><h4 class="text-capitalize text-center">joe</h4><img src="/img/team/joe.jpg"><p class="text-left">Joe Pelletier is an experienced product leader with expertise in growing and managing successful enterprise SaaS platforms. Joe is currently a Director of Product Management at Veracode, where he focuses on early stage product development, incubation, and product portfolio strategy.</p></div></div><div class="col"><div class="teammate text-center"><h4 class="text-capitalize text-center">andrew</h4><img src="/img/team/andrew.jpg"><p class="text-left">Andrew Brennan has extensive experience in the software industry, particularly in product management, sales, and marketing. He currently works at DataFire, and was previously at InsightSquared.</p></div></div></div><div class="row"><div class="col"><div class="teammate text-center"><h4 class="text-capitalize text-center">throop</h4><img src="/img/team/throop.jpg"><p class="text-left">Throop Wilder has co-founded and built successful startups in computer software, networking hardware, and energy storage. Throop co-founded American Internet (sold to Cisco Systems) and Crossbeam Systems (sold to Blue Coat / Symantec). He later founded and ran 24m Technologies, a manufacturer of ultra-low cost lithium-ion batteries.</p></div></div><div class="col"><div class="teammate text-center"><h4 class="text-capitalize text-center">bob</h4><img src="/img/team/bob.png"><p class="text-left">Bob Brennan has built and run several software companies throughout his career. He recently retired as CEO of Veracode, which was sold to CA Technologies in April, 2017. Prior to Veracode, Bob served as CEO of Iron Mountain, which had acquired his previous company, Connected Corporation</p></div></div></div></div></div><div class="page cta-page"><div class="container"><h2 class="text-center">Ready to get started?</h2><div class="row text-center cta-buttons"><div class="col"><a class="btn btn-lg btn-primary" href="https://docs.one-db.org">Build an App</a></div><div class="col"><a class="btn btn-lg btn-primary" href="https://github.com/DataFire/OneDB">View on GitHub</a></div></div><div class="mailing-list"><h4 class="text-center">or sign up for the mailing list</h4><form class="validate" action="https://datafire.us11.list-manage.com/subscribe/post?u=d298de487aed8aae2350ce8f5&amp;amp;id=735418396b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate><div class="input-group"><input class="form-control" type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Your email address"><div class="input-group-append"><button class="btn btn-primary" type="submit" name="subscribe">Subscribe</button></div></div><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d298de487aed8aae2350ce8f5_735418396b" tabindex="-1" value=""></div></form></div></div></div><footer class="page-inverse"><div class="text-center"><p><i>E Pluribus Unum</i></p><p>&copy; 2018 DataFire.io</p></div></footer></body></html>

web/homepage/views/index.pug
doctype html
html
  head
    title OneDB - Connect your frontend to the cloud. For free, forever.
    meta(name="title" content="OneDB")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="keywords" content="OneDB, onedb, One DB, Backend as a service, BaaS, backend, back-end, back end, frontend, front-end, front end, database, DB, data storage, data, open source, decentralized, federated")
    meta(name="description" content="OneDB is an open source, decentralized backend - it handles user authentication, as well as data storage, sharing, and validation, so you can focus on creating a beautiful user interface")
    meta(name="google-site-verification" content="SJD7N05qeVNkLbDJ0VxLU0wDiTLFHVMVdVUO8zI5awc")

    link(rel="icon" type="image/png" href="img/Icon.png")
    link(href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet")
    link(rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous")
    link(rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous")
    link(rel="stylesheet" href="styles.css")
    script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous")
    script(type="text/javascript").
      (function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
        0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
        for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
        mixpanel.init("c275bd81a321202450a5da7c32bea486");
        mixpanel.track('start', {app: 'homepage'});

  body
    nav.navbar.navbar-expand-md.navbar-dark
      .container
        a.navbar-brand(href="#")
          img(src="img/Logo-white.svg", alt="OneDB")
        button.navbar-toggler(type="button" data-toggle="collapse" data-target="#NavbarCollapse" aria-controls="NavbarCollapse" aria-label="Toggle Navigation")
          i.fa.fa-bars
        #NavbarCollapse.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item
              a.nav-link(href="https://docs.one-db.org") Documentation
            li.nav-item
              a.nav-link(href="https://github.com/DataFire/OneDB") GitHub
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle(data-toggle="dropdown" href="#") Sample Apps
              .dropdown-menu
                a.dropdown-item(href="https://chat.one-db.org" target="_blank") OneChat
                a.dropdown-item(href="https://todo.one-db.org" target="_blank") To-do
                a.dropdown-item(href="https://data.one-db.org" target="_blank") Data Explorer
    .page.first-page
      .container.text-center
        img(src="img/Logo.svg", alt="OneDB")
        h1(style="display: none") OneDB
        h2 Connect your frontend to the cloud. For free, forever.
        p.
          OneDB is an open source, decentralized backend - it handles user authentication,
          data storage, and validation, so <b>you can focus on creating a beautiful user interface</b>.
        p.
          Anyone can host a OneDB instance, and end-users can decide where they want to store their data.
          This means <b>end-users have complete control and ownership</b> over their data. And by utilizing the existing network of OneDB instances, you can <b>deploy your app for free</b>, forever.
        .text-center.cta-buttons
          a.float-md-left.mr-3.btn.btn-lg.btn-primary(href="https://medium.com/@bbrennan/onedb-build-cloud-enabled-apps-with-zero-cost-bc3cc7ff86e6") Read the announcement
          a.float-md-right.btn.btn-lg.btn-primary(href="https://docs.one-db.org") View the docs
    .page.page-inverse
      .container-fluid.features
        .row
          .col-12.col-lg-4
            h3 Infinite Scale
            ul
              li
                .icon
                  i.fa.fa-cloud
                span Develop and deploy cloud-enabled apps without worrying about backend infrastructure
              li
                .icon
                  i.fa.fa-database
                span Data validation and storage are handled by the growing network of OneDB instances
              li
                .icon
                  i.fa.fa-users
                span Users can log in, save their data, and share it with other users in the OneDB network
          .col-12.col-lg-4
            h3 Zero Cost
            ul
              li
                .icon
                  i.fa.fa-money-bill
                span Deploying an app with OneDB is free for developers, forever, at any scale
              li
                .icon
                  i.fa.fa-server
                span Each instance in the network is responsible for paying its own infrastructure costs
              li
                .icon
                  i.fa.fa-hand-holding-usd
                span The instance at <code>one-db.datafire.io</code> allows up to 10MB of free storage per user
          .col-12.col-lg-4
            h3 Data Liberation
            ul
              li
                .icon
                  i.fa.fa-dove
                span OneDB gives users complete ownership of their data
              li
                .icon
                  i.fa.fa-hdd
                span Users can store data on their hard drive, inside their company's intranet, or on a cloud provider
              li
                .icon
                  i.fa.fa-lock
                span Fine-grained permissions give users complete control over their data
    .page.sample-code-page
      .container
        h2.text-center Powerful Tools with a Simple Interface
        p.
          OneDB makes it easy to add user authentication, data storage, and validation to your frontend.
          Check out <a href="https://docs.one-db.org">the documentation</a> to learn more.
        script(src="https://gist.github.com/bobby-brennan/b962069ee7a5e79e26d04f85872393ae.js")
    .page.page-inverse.team-page
      .container
        h2.text-center Meet the OneDB Team
        mixin teammate(name, description)
          .teammate.text-center
            h4.text-capitalize.text-center= name
            img(src="/img/team/" + name + (name === 'bob' ? '.png' : '.jpg'))
            p.text-left= description
        .row
          .col
            +teammate('bobby', 'Bobby Brennan is the lead developer for OneDB. He has spent the last four years building backend developer tools at DataFire, maintains a number of open source projects, and previously worked for Google as a Senior Software Engineer')
          //.col
            +teammate('joe', 'Joe Pelletier is an experienced product leader with expertise in growing and managing successful enterprise SaaS platforms. Joe is currently a Director of Product Management at Veracode, where he focuses on early stage product development, incubation, and product portfolio strategy.')
          .col
            +teammate('andrew', 'Andrew Brennan has extensive experience in the software industry, particularly in product management, sales, and marketing. He currently works at DataFire, and was previously at InsightSquared.')
        .row
          .col
            +teammate('throop', 'Throop Wilder has co-founded and built successful startups in computer software, networking hardware, and energy storage. Throop co-founded American Internet (sold to Cisco Systems) and Crossbeam Systems (sold to Blue Coat / Symantec). He later founded and ran 24m Technologies, a manufacturer of ultra-low cost lithium-ion batteries.')
          .col
            +teammate('bob', 'Bob Brennan has built and run several software companies throughout his career. He recently retired as CEO of Veracode, which was sold to CA Technologies in April, 2017. Prior to Veracode, Bob served as CEO of Iron Mountain, which had acquired his previous company, Connected Corporation')
    .page.cta-page
      .container
        h2.text-center Ready to get started?
        .row.text-center.cta-buttons
          .col
            a.btn.btn-lg.btn-primary(href="https://docs.one-db.org") Build an App
          .col
            a.btn.btn-lg.btn-primary(href="https://github.com/DataFire/OneDB") View on GitHub
        .mailing-list
          h4.text-center or sign up for the mailing list

          form.validate(
              action="https://datafire.us11.list-manage.com/subscribe/post?u=d298de487aed8aae2350ce8f5&amp;id=735418396b",
              method="post", id="mc-embedded-subscribe-form",
              name="mc-embedded-subscribe-form",
              target="_blank", novalidate)
            .input-group
              input.form-control(type="email" value="" name="EMAIL" id="mce-EMAIL"
                    placeholder="Your email address")
              .input-group-append
                button.btn.btn-primary(type="submit" name="subscribe") Subscribe
            div(style="position: absolute; left: -5000px;" aria-hidden="true")
              input(type="text" name="b_d298de487aed8aae2350ce8f5_735418396b" tabindex="-1" value="")
    footer.page-inverse
      .text-center
        p
          i E Pluribus Unum
        p &copy; 2018 DataFire.io
